@import "./../../../../../../variables";

.item {
  width: 100%;
  padding: 5px 0 3px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .layer-label {
    flex: 1;
    padding: 0 0 0 12px;
    cursor: pointer;
    font: bold 12px Roboto;
  }

  &.item-details {
    flex-direction: column;

    .layer-opacity {
      width: 100%;
      height: 48px;

      .opacity-slider-label {
        margin-left: 8px;
        font-size: 12px;
      }

      .opacity-slider-legend {
        font-size: 12px;
      }

      .opacity-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        mat-slider {
          position: relative;
          top: -20px;
          width: 80%;
          align-self: flex-start;
        }

        .chart-icon {
          margin-top: -10px;
          margin-left: 10px;
          cursor: pointer;
        }

        .refresh-icon {
          color: $map-control-button;
        }
      }
    }

    .layer-simbology {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 8px;

      .simbology-header {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;

        .simbology-legend {
          align-self: flex-start;
        }
      }

      img {
        max-width: 290px;
      }
    }
  }
}

.color {
  width: 16px;
  height: 16px;
  margin-left: 12px;
}

.icon-layer {
  height: 20px;
  width: 20px;
  margin-left: 10px;
}

.extend-button {
  background: none;
  width: 24px;
  height: 24px;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  svg {
    width: 24px;
    height: 24px;
    fill: #727E84;
    pointer-events: none;
  }

  &:focus {
    outline: none;
  }
}