:host {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.login-card {
  width: 80vw;
  max-width: 400px;
  padding-top: 0 !important;
}

.login-title {
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  place-content: center;
  align-items: center;

  img, h1 {
    margin-bottom: 8px;
    color: #ac3d3d;
  }

  h5 {
    margin: 0 0 12px;
  }
}

.login-content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

mat-card-content {
  flex-direction: column;
  box-sizing: border-box;
  display: flex;

  .login-error {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;

    mat-icon {
      margin-right: 16px;
    }
  }
}

mat-card-actions {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  place-content: center flex-end;
  align-items: center;

  button {
    margin-right: 12px !important;
    position:relative;
    align-content: center;
    left: 0%;
    
  }



  .autologin {
    margin-right: auto !important;
    margin-left: 0.75em !important;
  
  }
}

.hidden-button {
  position: absolute;
  right: 24px;
  top: 462px;
  /*369px;*/

  button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: inherit;
    width: 2.5em;
    height: 2.5em;
  }
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}
