@import "./../../../../../../../variables";

.padron-container {
  position: absolute;
  top: 80px;
  right: 64px;
  width: 100%;
  max-width: 338px !important;

  max-height: calc(100% - 80px) !important;
  overflow-y: auto;
  overflow-x: hidden;

  padding: 8px;
  background-color: white !important;

  border: 0;

  z-index: 500;

  p {
    margin: 16px 0;
    display: flex;
    justify-content: center;
  }

  label {
    display: flex;
    flex-direction: row;
    height: 36px;
    align-items: center;

    span {
      display: inline-block;
      width: 90px;
    }

    .control {
      flex: 1 1 auto;
    }
  }

  select, input {
    border: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    padding: 6px 12px;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 4px;
    width: 100%;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:focus {
      outline: none;
      background-color: #fff;
      border-color: $map-control-button;
      box-shadow: 0 0 0 0.2rem rgba($color: $map-control-button, $alpha: 0.25);
    }
  }

  button {
    width: 90%;
    margin: 6px;
    margin-left: 5%;
    color: white;
  }
}

.padron-title {
  background: rgba($color: $tool-header-background, $alpha: 1);
  height: 48px;
  color: $tool-header-font-color;
  font-size: 16pt;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -8px -8px 0 -8px;
}

@media screen and (max-width: 850px) {
  .padron-container {
    top: calc(1em + 104px + 1.5em);
    left: 3em;
    max-width: 160px !important;
    max-height: 160px !important;
  }
}

.padron-content {
  max-height: 292px;
  overflow-y: auto;
  display: flex;
  justify-content: center;
}

.dragdrop-handle {
  color: #fff;
  cursor: move;
  width: 24px;
  height: 24px;
}

.flex-blank-filler {
  flex: 1 1 auto;
  margin-left: 26px;
}
